Generated via "google.golang.org/protobuf/compiler/protogen" via ProtoModel!
Files:
google/showcase/v1beta1/echo.proto
google/showcase/v1beta1/identity.proto
google/showcase/v1beta1/messaging.proto
google/showcase/v1beta1/sequence.proto
google/showcase/v1beta1/testing.proto

Proto Model:
Echo (.google.showcase.v1beta1.Echo):
  .google.showcase.v1beta1.Echo.Echo[0] : POST: "/v1beta1/echo:echo"
  .google.showcase.v1beta1.Echo.Expand[0] : POST: "/v1beta1/echo:expand"
  .google.showcase.v1beta1.Echo.Collect[0] : POST: "/v1beta1/echo:collect"
  .google.showcase.v1beta1.Echo.PagedExpand[0] : POST: "/v1beta1/echo:pagedExpand"
  .google.showcase.v1beta1.Echo.Wait[0] : POST: "/v1beta1/echo:wait"
  .google.showcase.v1beta1.Echo.Block[0] : POST: "/v1beta1/echo:block"

Identity (.google.showcase.v1beta1.Identity):
  .google.showcase.v1beta1.Identity.CreateUser[0] : POST: "/v1beta1/users"
  .google.showcase.v1beta1.Identity.GetUser[0] : GET: "/v1beta1/{name=users/*}"
  .google.showcase.v1beta1.Identity.UpdateUser[0] : PATCH: "/v1beta1/{user.name=users/*}"
  .google.showcase.v1beta1.Identity.DeleteUser[0] : DELETE: "/v1beta1/{name=users/*}"
  .google.showcase.v1beta1.Identity.ListUsers[0] : GET: "/v1beta1/users"

Messaging (.google.showcase.v1beta1.Messaging):
  .google.showcase.v1beta1.Messaging.CreateRoom[0] : POST: "/v1beta1/rooms"
  .google.showcase.v1beta1.Messaging.GetRoom[0] : GET: "/v1beta1/{name=rooms/*}"
  .google.showcase.v1beta1.Messaging.UpdateRoom[0] : PATCH: "/v1beta1/{room.name=rooms/*}"
  .google.showcase.v1beta1.Messaging.DeleteRoom[0] : DELETE: "/v1beta1/{name=rooms/*}"
  .google.showcase.v1beta1.Messaging.ListRooms[0] : GET: "/v1beta1/rooms"
  .google.showcase.v1beta1.Messaging.CreateBlurb[0] : POST: "/v1beta1/{parent=rooms/*}/blurbs"
  .google.showcase.v1beta1.Messaging.CreateBlurb[1] : POST: "/v1beta1/{parent=users/*/profile}/blurbs"
  .google.showcase.v1beta1.Messaging.GetBlurb[0] : GET: "/v1beta1/{name=rooms/*/blurbs/*}"
  .google.showcase.v1beta1.Messaging.GetBlurb[1] : GET: "/v1beta1/{name=users/*/profile/blurbs/*}"
  .google.showcase.v1beta1.Messaging.UpdateBlurb[0] : PATCH: "/v1beta1/{blurb.name=rooms/*/blurbs/*}"
  .google.showcase.v1beta1.Messaging.UpdateBlurb[1] : PATCH: "/v1beta1/{blurb.name=users/*/profile/blurbs/*}"
  .google.showcase.v1beta1.Messaging.DeleteBlurb[0] : DELETE: "/v1beta1/{name=rooms/*/blurbs/*}"
  .google.showcase.v1beta1.Messaging.DeleteBlurb[1] : DELETE: "/v1beta1/{name=users/*/profile/blurbs/*}"
  .google.showcase.v1beta1.Messaging.ListBlurbs[0] : GET: "/v1beta1/{parent=rooms/*}/blurbs"
  .google.showcase.v1beta1.Messaging.ListBlurbs[1] : GET: "/v1beta1/{parent=users/*/profile}/blurbs"
  .google.showcase.v1beta1.Messaging.SearchBlurbs[0] : POST: "/v1beta1/{parent=rooms/*}/blurbs:search"
  .google.showcase.v1beta1.Messaging.SearchBlurbs[1] : POST: "/v1beta1/{parent=users/*/profile}/blurbs:search"
  .google.showcase.v1beta1.Messaging.StreamBlurbs[0] : POST: "/v1beta1/{name=rooms/*}/blurbs:stream"
  .google.showcase.v1beta1.Messaging.StreamBlurbs[1] : POST: "/v1beta1/{name=users/*/profile}/blurbs:stream"
  .google.showcase.v1beta1.Messaging.SendBlurbs[0] : POST: "/v1beta1/{parent=rooms/*}/blurbs:send"
  .google.showcase.v1beta1.Messaging.SendBlurbs[1] : POST: "/v1beta1/{parent=users/*/profile}/blurbs:send"

SequenceService (.google.showcase.v1beta1.SequenceService):
  .google.showcase.v1beta1.SequenceService.CreateSequence[0] : POST: "/v1beta1/sequences"
  .google.showcase.v1beta1.SequenceService.GetSequenceReport[0] : GET: "/v1beta1/{name=sequences/*/sequenceReport}"
  .google.showcase.v1beta1.SequenceService.AttemptSequence[0] : POST: "/v1beta1/{name=sequences/*}"

Testing (.google.showcase.v1beta1.Testing):
  .google.showcase.v1beta1.Testing.CreateSession[0] : POST: "/v1beta1/sessions"
  .google.showcase.v1beta1.Testing.GetSession[0] : GET: "/v1beta1/{name=sessions/*}"
  .google.showcase.v1beta1.Testing.ListSessions[0] : GET: "/v1beta1/sessions"
  .google.showcase.v1beta1.Testing.DeleteSession[0] : DELETE: "/v1beta1/{name=sessions/*}"
  .google.showcase.v1beta1.Testing.ReportSession[0] : POST: "/v1beta1/{name=sessions/*}:report"
  .google.showcase.v1beta1.Testing.ListTests[0] : GET: "/v1beta1/{parent=sessions/*}/tests"
  .google.showcase.v1beta1.Testing.DeleteTest[0] : DELETE: "/v1beta1/{name=sessions/*/tests/*}"
  .google.showcase.v1beta1.Testing.VerifyTest[0] : POST: "/v1beta1/{name=sessions/*/tests/*}:check"



GoModel
----------------------------------------
Shim "Echo" (.google.showcase.v1beta1.Echo)
  Imports:
    genprotopb: "github.com/googleapis/gapic-showcase/server/genproto" "github.com/googleapis/gapic-showcase/server/genproto"
    longrunningpb: "google.golang.org/genproto/googleapis/longrunning" "google.golang.org/genproto/googleapis/longrunning"
  Handlers:
        POST                                 /v1beta1/echo:echo func Echo(request genprotopb.EchoRequest) (response genprotopb.EchoResponse) {}
[{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {LITERAL "echo"} {LITERAL ":"} {LITERAL "echo"}]

        POST                               /v1beta1/echo:expand func Expand(request genprotopb.ExpandRequest) (response genprotopb.EchoResponse) {}
[{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {LITERAL "echo"} {LITERAL ":"} {LITERAL "expand"}]

        POST                              /v1beta1/echo:collect func Collect(request genprotopb.EchoRequest) (response genprotopb.EchoResponse) {}
[{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {LITERAL "echo"} {LITERAL ":"} {LITERAL "collect"}]

        POST                          /v1beta1/echo:pagedExpand func PagedExpand(request genprotopb.PagedExpandRequest) (response genprotopb.PagedExpandResponse) {}
[{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {LITERAL "echo"} {LITERAL ":"} {LITERAL "pagedExpand"}]

        POST                                 /v1beta1/echo:wait func Wait(request genprotopb.WaitRequest) (response longrunningpb.Operation) {}
[{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {LITERAL "echo"} {LITERAL ":"} {LITERAL "wait"}]

        POST                                /v1beta1/echo:block func Block(request genprotopb.BlockRequest) (response genprotopb.BlockResponse) {}
[{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {LITERAL "echo"} {LITERAL ":"} {LITERAL "block"}]

----------------------------------------
Shim "Identity" (.google.showcase.v1beta1.Identity)
  Imports:
    emptypb: "github.com/golang/protobuf/ptypes/empty" "github.com/golang/protobuf/ptypes/empty"
    genprotopb: "github.com/googleapis/gapic-showcase/server/genproto" "github.com/googleapis/gapic-showcase/server/genproto"
  Handlers:
        POST                                     /v1beta1/users func CreateUser(request genprotopb.CreateUserRequest) (response genprotopb.User) {}
[{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {LITERAL "users"}]

         GET                            /v1beta1/{name=users/*} func GetUser(request genprotopb.GetUserRequest) (response genprotopb.User) {}
[{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "name" [{LITERAL "users"} {LITERAL "/"} {SINGLEVAL "*"}]}]

       PATCH                       /v1beta1/{user.name=users/*} func UpdateUser(request genprotopb.UpdateUserRequest) (response genprotopb.User) {}
[{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "user.name" [{LITERAL "users"} {LITERAL "/"} {SINGLEVAL "*"}]}]

      DELETE                            /v1beta1/{name=users/*} func DeleteUser(request genprotopb.DeleteUserRequest) (response emptypb.Empty) {}
[{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "name" [{LITERAL "users"} {LITERAL "/"} {SINGLEVAL "*"}]}]

         GET                                     /v1beta1/users func ListUsers(request genprotopb.ListUsersRequest) (response genprotopb.ListUsersResponse) {}
[{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {LITERAL "users"}]

----------------------------------------
Shim "Messaging" (.google.showcase.v1beta1.Messaging)
  Imports:
    genprotopb: "github.com/googleapis/gapic-showcase/server/genproto" "github.com/googleapis/gapic-showcase/server/genproto"
    emptypb: "github.com/golang/protobuf/ptypes/empty" "github.com/golang/protobuf/ptypes/empty"
    longrunningpb: "google.golang.org/genproto/googleapis/longrunning" "google.golang.org/genproto/googleapis/longrunning"
  Handlers:
        POST                                     /v1beta1/rooms func CreateRoom(request genprotopb.CreateRoomRequest) (response genprotopb.Room) {}
[{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {LITERAL "rooms"}]

         GET                            /v1beta1/{name=rooms/*} func GetRoom(request genprotopb.GetRoomRequest) (response genprotopb.Room) {}
[{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "name" [{LITERAL "rooms"} {LITERAL "/"} {SINGLEVAL "*"}]}]

       PATCH                       /v1beta1/{room.name=rooms/*} func UpdateRoom(request genprotopb.UpdateRoomRequest) (response genprotopb.Room) {}
[{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "room.name" [{LITERAL "rooms"} {LITERAL "/"} {SINGLEVAL "*"}]}]

      DELETE                            /v1beta1/{name=rooms/*} func DeleteRoom(request genprotopb.DeleteRoomRequest) (response emptypb.Empty) {}
[{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "name" [{LITERAL "rooms"} {LITERAL "/"} {SINGLEVAL "*"}]}]

         GET                                     /v1beta1/rooms func ListRooms(request genprotopb.ListRoomsRequest) (response genprotopb.ListRoomsResponse) {}
[{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {LITERAL "rooms"}]

        POST                   /v1beta1/{parent=rooms/*}/blurbs func CreateBlurb(request genprotopb.CreateBlurbRequest) (response genprotopb.Blurb) {}
[{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "parent" [{LITERAL "rooms"} {LITERAL "/"} {SINGLEVAL "*"}]} {LITERAL "/"} {LITERAL "blurbs"}]

        POST           /v1beta1/{parent=users/*/profile}/blurbs func CreateBlurb(request genprotopb.CreateBlurbRequest) (response genprotopb.Blurb) {}
[{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "parent" [{LITERAL "users"} {LITERAL "/"} {SINGLEVAL "*"} {LITERAL "/"} {LITERAL "profile"}]} {LITERAL "/"} {LITERAL "blurbs"}]

         GET                   /v1beta1/{name=rooms/*/blurbs/*} func GetBlurb(request genprotopb.GetBlurbRequest) (response genprotopb.Blurb) {}
[{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "name" [{LITERAL "rooms"} {LITERAL "/"} {SINGLEVAL "*"} {LITERAL "/"} {LITERAL "blurbs"} {LITERAL "/"} {SINGLEVAL "*"}]}]

         GET           /v1beta1/{name=users/*/profile/blurbs/*} func GetBlurb(request genprotopb.GetBlurbRequest) (response genprotopb.Blurb) {}
[{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "name" [{LITERAL "users"} {LITERAL "/"} {SINGLEVAL "*"} {LITERAL "/"} {LITERAL "profile"} {LITERAL "/"} {LITERAL "blurbs"} {LITERAL "/"} {SINGLEVAL "*"}]}]

       PATCH             /v1beta1/{blurb.name=rooms/*/blurbs/*} func UpdateBlurb(request genprotopb.UpdateBlurbRequest) (response genprotopb.Blurb) {}
[{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "blurb.name" [{LITERAL "rooms"} {LITERAL "/"} {SINGLEVAL "*"} {LITERAL "/"} {LITERAL "blurbs"} {LITERAL "/"} {SINGLEVAL "*"}]}]

       PATCH     /v1beta1/{blurb.name=users/*/profile/blurbs/*} func UpdateBlurb(request genprotopb.UpdateBlurbRequest) (response genprotopb.Blurb) {}
[{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "blurb.name" [{LITERAL "users"} {LITERAL "/"} {SINGLEVAL "*"} {LITERAL "/"} {LITERAL "profile"} {LITERAL "/"} {LITERAL "blurbs"} {LITERAL "/"} {SINGLEVAL "*"}]}]

      DELETE                   /v1beta1/{name=rooms/*/blurbs/*} func DeleteBlurb(request genprotopb.DeleteBlurbRequest) (response emptypb.Empty) {}
[{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "name" [{LITERAL "rooms"} {LITERAL "/"} {SINGLEVAL "*"} {LITERAL "/"} {LITERAL "blurbs"} {LITERAL "/"} {SINGLEVAL "*"}]}]

      DELETE           /v1beta1/{name=users/*/profile/blurbs/*} func DeleteBlurb(request genprotopb.DeleteBlurbRequest) (response emptypb.Empty) {}
[{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "name" [{LITERAL "users"} {LITERAL "/"} {SINGLEVAL "*"} {LITERAL "/"} {LITERAL "profile"} {LITERAL "/"} {LITERAL "blurbs"} {LITERAL "/"} {SINGLEVAL "*"}]}]

         GET                   /v1beta1/{parent=rooms/*}/blurbs func ListBlurbs(request genprotopb.ListBlurbsRequest) (response genprotopb.ListBlurbsResponse) {}
[{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "parent" [{LITERAL "rooms"} {LITERAL "/"} {SINGLEVAL "*"}]} {LITERAL "/"} {LITERAL "blurbs"}]

         GET           /v1beta1/{parent=users/*/profile}/blurbs func ListBlurbs(request genprotopb.ListBlurbsRequest) (response genprotopb.ListBlurbsResponse) {}
[{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "parent" [{LITERAL "users"} {LITERAL "/"} {SINGLEVAL "*"} {LITERAL "/"} {LITERAL "profile"}]} {LITERAL "/"} {LITERAL "blurbs"}]

        POST            /v1beta1/{parent=rooms/*}/blurbs:search func SearchBlurbs(request genprotopb.SearchBlurbsRequest) (response longrunningpb.Operation) {}
[{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "parent" [{LITERAL "rooms"} {LITERAL "/"} {SINGLEVAL "*"}]} {LITERAL "/"} {LITERAL "blurbs"} {LITERAL ":"} {LITERAL "search"}]

        POST    /v1beta1/{parent=users/*/profile}/blurbs:search func SearchBlurbs(request genprotopb.SearchBlurbsRequest) (response longrunningpb.Operation) {}
[{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "parent" [{LITERAL "users"} {LITERAL "/"} {SINGLEVAL "*"} {LITERAL "/"} {LITERAL "profile"}]} {LITERAL "/"} {LITERAL "blurbs"} {LITERAL ":"} {LITERAL "search"}]

        POST              /v1beta1/{name=rooms/*}/blurbs:stream func StreamBlurbs(request genprotopb.StreamBlurbsRequest) (response genprotopb.StreamBlurbsResponse) {}
[{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "name" [{LITERAL "rooms"} {LITERAL "/"} {SINGLEVAL "*"}]} {LITERAL "/"} {LITERAL "blurbs"} {LITERAL ":"} {LITERAL "stream"}]

        POST      /v1beta1/{name=users/*/profile}/blurbs:stream func StreamBlurbs(request genprotopb.StreamBlurbsRequest) (response genprotopb.StreamBlurbsResponse) {}
[{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "name" [{LITERAL "users"} {LITERAL "/"} {SINGLEVAL "*"} {LITERAL "/"} {LITERAL "profile"}]} {LITERAL "/"} {LITERAL "blurbs"} {LITERAL ":"} {LITERAL "stream"}]

        POST              /v1beta1/{parent=rooms/*}/blurbs:send func SendBlurbs(request genprotopb.CreateBlurbRequest) (response genprotopb.SendBlurbsResponse) {}
[{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "parent" [{LITERAL "rooms"} {LITERAL "/"} {SINGLEVAL "*"}]} {LITERAL "/"} {LITERAL "blurbs"} {LITERAL ":"} {LITERAL "send"}]

        POST      /v1beta1/{parent=users/*/profile}/blurbs:send func SendBlurbs(request genprotopb.CreateBlurbRequest) (response genprotopb.SendBlurbsResponse) {}
[{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "parent" [{LITERAL "users"} {LITERAL "/"} {SINGLEVAL "*"} {LITERAL "/"} {LITERAL "profile"}]} {LITERAL "/"} {LITERAL "blurbs"} {LITERAL ":"} {LITERAL "send"}]

----------------------------------------
Shim "SequenceService" (.google.showcase.v1beta1.SequenceService)
  Imports:
    emptypb: "github.com/golang/protobuf/ptypes/empty" "github.com/golang/protobuf/ptypes/empty"
    genprotopb: "github.com/googleapis/gapic-showcase/server/genproto" "github.com/googleapis/gapic-showcase/server/genproto"
  Handlers:
        POST                                 /v1beta1/sequences func CreateSequence(request genprotopb.CreateSequenceRequest) (response genprotopb.Sequence) {}
[{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {LITERAL "sequences"}]

         GET         /v1beta1/{name=sequences/*/sequenceReport} func GetSequenceReport(request genprotopb.GetSequenceReportRequest) (response genprotopb.SequenceReport) {}
[{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "name" [{LITERAL "sequences"} {LITERAL "/"} {SINGLEVAL "*"} {LITERAL "/"} {LITERAL "sequenceReport"}]}]

        POST                        /v1beta1/{name=sequences/*} func AttemptSequence(request genprotopb.AttemptSequenceRequest) (response emptypb.Empty) {}
[{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "name" [{LITERAL "sequences"} {LITERAL "/"} {SINGLEVAL "*"}]}]

----------------------------------------
Shim "Testing" (.google.showcase.v1beta1.Testing)
  Imports:
    genprotopb: "github.com/googleapis/gapic-showcase/server/genproto" "github.com/googleapis/gapic-showcase/server/genproto"
    emptypb: "github.com/golang/protobuf/ptypes/empty" "github.com/golang/protobuf/ptypes/empty"
  Handlers:
        POST                                  /v1beta1/sessions func CreateSession(request genprotopb.CreateSessionRequest) (response genprotopb.Session) {}
[{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {LITERAL "sessions"}]

         GET                         /v1beta1/{name=sessions/*} func GetSession(request genprotopb.GetSessionRequest) (response genprotopb.Session) {}
[{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "name" [{LITERAL "sessions"} {LITERAL "/"} {SINGLEVAL "*"}]}]

         GET                                  /v1beta1/sessions func ListSessions(request genprotopb.ListSessionsRequest) (response genprotopb.ListSessionsResponse) {}
[{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {LITERAL "sessions"}]

      DELETE                         /v1beta1/{name=sessions/*} func DeleteSession(request genprotopb.DeleteSessionRequest) (response emptypb.Empty) {}
[{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "name" [{LITERAL "sessions"} {LITERAL "/"} {SINGLEVAL "*"}]}]

        POST                  /v1beta1/{name=sessions/*}:report func ReportSession(request genprotopb.ReportSessionRequest) (response genprotopb.ReportSessionResponse) {}
[{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "name" [{LITERAL "sessions"} {LITERAL "/"} {SINGLEVAL "*"}]} {LITERAL ":"} {LITERAL "report"}]

         GET                 /v1beta1/{parent=sessions/*}/tests func ListTests(request genprotopb.ListTestsRequest) (response genprotopb.ListTestsResponse) {}
[{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "parent" [{LITERAL "sessions"} {LITERAL "/"} {SINGLEVAL "*"}]} {LITERAL "/"} {LITERAL "tests"}]

      DELETE                 /v1beta1/{name=sessions/*/tests/*} func DeleteTest(request genprotopb.DeleteTestRequest) (response emptypb.Empty) {}
[{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "name" [{LITERAL "sessions"} {LITERAL "/"} {SINGLEVAL "*"} {LITERAL "/"} {LITERAL "tests"} {LITERAL "/"} {SINGLEVAL "*"}]}]

        POST           /v1beta1/{name=sessions/*/tests/*}:check func VerifyTest(request genprotopb.VerifyTestRequest) (response genprotopb.VerifyTestResponse) {}
[{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "name" [{LITERAL "sessions"} {LITERAL "/"} {SINGLEVAL "*"} {LITERAL "/"} {LITERAL "tests"} {LITERAL "/"} {SINGLEVAL "*"}]} {LITERAL ":"} {LITERAL "check"}]

