Generated via "google.golang.org/protobuf/compiler/protogen" via ProtoModel!
Files:
google/showcase/v1beta1/echo.proto
google/showcase/v1beta1/identity.proto
google/showcase/v1beta1/messaging.proto
google/showcase/v1beta1/sequence.proto
google/showcase/v1beta1/testing.proto

Proto Model:
Echo (.google.showcase.v1beta1.Echo):
  .google.showcase.v1beta1.Echo.Echo[0] : POST: "/v1beta1/echo:echo": [{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {LITERAL "echo"} {LITERAL ":"} {LITERAL "echo"}]
  .google.showcase.v1beta1.Echo.Expand[0] : POST: "/v1beta1/echo:expand": [{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {LITERAL "echo"} {LITERAL ":"} {LITERAL "expand"}]
  .google.showcase.v1beta1.Echo.Collect[0] : POST: "/v1beta1/echo:collect": [{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {LITERAL "echo"} {LITERAL ":"} {LITERAL "collect"}]
  .google.showcase.v1beta1.Echo.PagedExpand[0] : POST: "/v1beta1/echo:pagedExpand": [{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {LITERAL "echo"} {LITERAL ":"} {LITERAL "pagedExpand"}]
  .google.showcase.v1beta1.Echo.Wait[0] : POST: "/v1beta1/echo:wait": [{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {LITERAL "echo"} {LITERAL ":"} {LITERAL "wait"}]
  .google.showcase.v1beta1.Echo.Block[0] : POST: "/v1beta1/echo:block": [{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {LITERAL "echo"} {LITERAL ":"} {LITERAL "block"}]

Identity (.google.showcase.v1beta1.Identity):
  .google.showcase.v1beta1.Identity.CreateUser[0] : POST: "/v1beta1/users": [{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {LITERAL "users"}]
  .google.showcase.v1beta1.Identity.GetUser[0] : GET: "/v1beta1/{name=users/*}": [{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "name" [{LITERAL "users"} {LITERAL "/"} {SINGLEVAL "*"}]}]
  .google.showcase.v1beta1.Identity.UpdateUser[0] : PATCH: "/v1beta1/{user.name=users/*}": [{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "user.name" [{LITERAL "users"} {LITERAL "/"} {SINGLEVAL "*"}]}]
  .google.showcase.v1beta1.Identity.DeleteUser[0] : DELETE: "/v1beta1/{name=users/*}": [{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "name" [{LITERAL "users"} {LITERAL "/"} {SINGLEVAL "*"}]}]
  .google.showcase.v1beta1.Identity.ListUsers[0] : GET: "/v1beta1/users": [{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {LITERAL "users"}]

Messaging (.google.showcase.v1beta1.Messaging):
  .google.showcase.v1beta1.Messaging.CreateRoom[0] : POST: "/v1beta1/rooms": [{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {LITERAL "rooms"}]
  .google.showcase.v1beta1.Messaging.GetRoom[0] : GET: "/v1beta1/{name=rooms/*}": [{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "name" [{LITERAL "rooms"} {LITERAL "/"} {SINGLEVAL "*"}]}]
  .google.showcase.v1beta1.Messaging.UpdateRoom[0] : PATCH: "/v1beta1/{room.name=rooms/*}": [{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "room.name" [{LITERAL "rooms"} {LITERAL "/"} {SINGLEVAL "*"}]}]
  .google.showcase.v1beta1.Messaging.DeleteRoom[0] : DELETE: "/v1beta1/{name=rooms/*}": [{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "name" [{LITERAL "rooms"} {LITERAL "/"} {SINGLEVAL "*"}]}]
  .google.showcase.v1beta1.Messaging.ListRooms[0] : GET: "/v1beta1/rooms": [{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {LITERAL "rooms"}]
  .google.showcase.v1beta1.Messaging.CreateBlurb[0] : POST: "/v1beta1/{parent=rooms/*}/blurbs": [{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "parent" [{LITERAL "rooms"} {LITERAL "/"} {SINGLEVAL "*"}]} {LITERAL "/"} {LITERAL "blurbs"}]
  .google.showcase.v1beta1.Messaging.CreateBlurb[1] : POST: "/v1beta1/{parent=users/*/profile}/blurbs": [{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "parent" [{LITERAL "users"} {LITERAL "/"} {SINGLEVAL "*"} {LITERAL "/"} {LITERAL "profile"}]} {LITERAL "/"} {LITERAL "blurbs"}]
  .google.showcase.v1beta1.Messaging.GetBlurb[0] : GET: "/v1beta1/{name=rooms/*/blurbs/*}": [{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "name" [{LITERAL "rooms"} {LITERAL "/"} {SINGLEVAL "*"} {LITERAL "/"} {LITERAL "blurbs"} {LITERAL "/"} {SINGLEVAL "*"}]}]
  .google.showcase.v1beta1.Messaging.GetBlurb[1] : GET: "/v1beta1/{name=users/*/profile/blurbs/*}": [{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "name" [{LITERAL "users"} {LITERAL "/"} {SINGLEVAL "*"} {LITERAL "/"} {LITERAL "profile"} {LITERAL "/"} {LITERAL "blurbs"} {LITERAL "/"} {SINGLEVAL "*"}]}]
  .google.showcase.v1beta1.Messaging.UpdateBlurb[0] : PATCH: "/v1beta1/{blurb.name=rooms/*/blurbs/*}": [{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "blurb.name" [{LITERAL "rooms"} {LITERAL "/"} {SINGLEVAL "*"} {LITERAL "/"} {LITERAL "blurbs"} {LITERAL "/"} {SINGLEVAL "*"}]}]
  .google.showcase.v1beta1.Messaging.UpdateBlurb[1] : PATCH: "/v1beta1/{blurb.name=users/*/profile/blurbs/*}": [{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "blurb.name" [{LITERAL "users"} {LITERAL "/"} {SINGLEVAL "*"} {LITERAL "/"} {LITERAL "profile"} {LITERAL "/"} {LITERAL "blurbs"} {LITERAL "/"} {SINGLEVAL "*"}]}]
  .google.showcase.v1beta1.Messaging.DeleteBlurb[0] : DELETE: "/v1beta1/{name=rooms/*/blurbs/*}": [{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "name" [{LITERAL "rooms"} {LITERAL "/"} {SINGLEVAL "*"} {LITERAL "/"} {LITERAL "blurbs"} {LITERAL "/"} {SINGLEVAL "*"}]}]
  .google.showcase.v1beta1.Messaging.DeleteBlurb[1] : DELETE: "/v1beta1/{name=users/*/profile/blurbs/*}": [{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "name" [{LITERAL "users"} {LITERAL "/"} {SINGLEVAL "*"} {LITERAL "/"} {LITERAL "profile"} {LITERAL "/"} {LITERAL "blurbs"} {LITERAL "/"} {SINGLEVAL "*"}]}]
  .google.showcase.v1beta1.Messaging.ListBlurbs[0] : GET: "/v1beta1/{parent=rooms/*}/blurbs": [{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "parent" [{LITERAL "rooms"} {LITERAL "/"} {SINGLEVAL "*"}]} {LITERAL "/"} {LITERAL "blurbs"}]
  .google.showcase.v1beta1.Messaging.ListBlurbs[1] : GET: "/v1beta1/{parent=users/*/profile}/blurbs": [{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "parent" [{LITERAL "users"} {LITERAL "/"} {SINGLEVAL "*"} {LITERAL "/"} {LITERAL "profile"}]} {LITERAL "/"} {LITERAL "blurbs"}]
  .google.showcase.v1beta1.Messaging.SearchBlurbs[0] : POST: "/v1beta1/{parent=rooms/*}/blurbs:search": [{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "parent" [{LITERAL "rooms"} {LITERAL "/"} {SINGLEVAL "*"}]} {LITERAL "/"} {LITERAL "blurbs"} {LITERAL ":"} {LITERAL "search"}]
  .google.showcase.v1beta1.Messaging.SearchBlurbs[1] : POST: "/v1beta1/{parent=users/*/profile}/blurbs:search": [{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "parent" [{LITERAL "users"} {LITERAL "/"} {SINGLEVAL "*"} {LITERAL "/"} {LITERAL "profile"}]} {LITERAL "/"} {LITERAL "blurbs"} {LITERAL ":"} {LITERAL "search"}]
  .google.showcase.v1beta1.Messaging.StreamBlurbs[0] : POST: "/v1beta1/{name=rooms/*}/blurbs:stream": [{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "name" [{LITERAL "rooms"} {LITERAL "/"} {SINGLEVAL "*"}]} {LITERAL "/"} {LITERAL "blurbs"} {LITERAL ":"} {LITERAL "stream"}]
  .google.showcase.v1beta1.Messaging.StreamBlurbs[1] : POST: "/v1beta1/{name=users/*/profile}/blurbs:stream": [{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "name" [{LITERAL "users"} {LITERAL "/"} {SINGLEVAL "*"} {LITERAL "/"} {LITERAL "profile"}]} {LITERAL "/"} {LITERAL "blurbs"} {LITERAL ":"} {LITERAL "stream"}]
  .google.showcase.v1beta1.Messaging.SendBlurbs[0] : POST: "/v1beta1/{parent=rooms/*}/blurbs:send": [{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "parent" [{LITERAL "rooms"} {LITERAL "/"} {SINGLEVAL "*"}]} {LITERAL "/"} {LITERAL "blurbs"} {LITERAL ":"} {LITERAL "send"}]
  .google.showcase.v1beta1.Messaging.SendBlurbs[1] : POST: "/v1beta1/{parent=users/*/profile}/blurbs:send": [{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "parent" [{LITERAL "users"} {LITERAL "/"} {SINGLEVAL "*"} {LITERAL "/"} {LITERAL "profile"}]} {LITERAL "/"} {LITERAL "blurbs"} {LITERAL ":"} {LITERAL "send"}]

SequenceService (.google.showcase.v1beta1.SequenceService):
  .google.showcase.v1beta1.SequenceService.CreateSequence[0] : POST: "/v1beta1/sequences": [{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {LITERAL "sequences"}]
  .google.showcase.v1beta1.SequenceService.GetSequenceReport[0] : GET: "/v1beta1/{name=sequences/*/sequenceReport}": [{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "name" [{LITERAL "sequences"} {LITERAL "/"} {SINGLEVAL "*"} {LITERAL "/"} {LITERAL "sequenceReport"}]}]
  .google.showcase.v1beta1.SequenceService.AttemptSequence[0] : POST: "/v1beta1/{name=sequences/*}": [{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "name" [{LITERAL "sequences"} {LITERAL "/"} {SINGLEVAL "*"}]}]

Testing (.google.showcase.v1beta1.Testing):
  .google.showcase.v1beta1.Testing.CreateSession[0] : POST: "/v1beta1/sessions": [{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {LITERAL "sessions"}]
  .google.showcase.v1beta1.Testing.GetSession[0] : GET: "/v1beta1/{name=sessions/*}": [{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "name" [{LITERAL "sessions"} {LITERAL "/"} {SINGLEVAL "*"}]}]
  .google.showcase.v1beta1.Testing.ListSessions[0] : GET: "/v1beta1/sessions": [{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {LITERAL "sessions"}]
  .google.showcase.v1beta1.Testing.DeleteSession[0] : DELETE: "/v1beta1/{name=sessions/*}": [{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "name" [{LITERAL "sessions"} {LITERAL "/"} {SINGLEVAL "*"}]}]
  .google.showcase.v1beta1.Testing.ReportSession[0] : POST: "/v1beta1/{name=sessions/*}:report": [{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "name" [{LITERAL "sessions"} {LITERAL "/"} {SINGLEVAL "*"}]} {LITERAL ":"} {LITERAL "report"}]
  .google.showcase.v1beta1.Testing.ListTests[0] : GET: "/v1beta1/{parent=sessions/*}/tests": [{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "parent" [{LITERAL "sessions"} {LITERAL "/"} {SINGLEVAL "*"}]} {LITERAL "/"} {LITERAL "tests"}]
  .google.showcase.v1beta1.Testing.DeleteTest[0] : DELETE: "/v1beta1/{name=sessions/*/tests/*}": [{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "name" [{LITERAL "sessions"} {LITERAL "/"} {SINGLEVAL "*"} {LITERAL "/"} {LITERAL "tests"} {LITERAL "/"} {SINGLEVAL "*"}]}]
  .google.showcase.v1beta1.Testing.VerifyTest[0] : POST: "/v1beta1/{name=sessions/*/tests/*}:check": [{LITERAL "/"} {LITERAL "v1beta1"} {LITERAL "/"} {VARIABLE "name" [{LITERAL "sessions"} {LITERAL "/"} {SINGLEVAL "*"} {LITERAL "/"} {LITERAL "tests"} {LITERAL "/"} {SINGLEVAL "*"}]} {LITERAL ":"} {LITERAL "check"}]



GoModel
----------------------------------------
Shim "Echo" (.google.showcase.v1beta1.Echo)
  Imports:
    genprotopb: "github.com/googleapis/gapic-showcase/server/genproto" "github.com/googleapis/gapic-showcase/server/genproto"
    longrunningpb: "google.golang.org/genproto/googleapis/longrunning" "google.golang.org/genproto/googleapis/longrunning"
  Handlers:
        POST                                 /v1beta1/echo:echo func Echo(request genprotopb.EchoRequest) (response genprotopb.EchoResponse) {}
        POST                               /v1beta1/echo:expand func Expand(request genprotopb.ExpandRequest) (response genprotopb.EchoResponse) {}
        POST                              /v1beta1/echo:collect func Collect(request genprotopb.EchoRequest) (response genprotopb.EchoResponse) {}
        POST                          /v1beta1/echo:pagedExpand func PagedExpand(request genprotopb.PagedExpandRequest) (response genprotopb.PagedExpandResponse) {}
        POST                                 /v1beta1/echo:wait func Wait(request genprotopb.WaitRequest) (response longrunningpb.Operation) {}
        POST                                /v1beta1/echo:block func Block(request genprotopb.BlockRequest) (response genprotopb.BlockResponse) {}
----------------------------------------
Shim "Identity" (.google.showcase.v1beta1.Identity)
  Imports:
    genprotopb: "github.com/googleapis/gapic-showcase/server/genproto" "github.com/googleapis/gapic-showcase/server/genproto"
    emptypb: "github.com/golang/protobuf/ptypes/empty" "github.com/golang/protobuf/ptypes/empty"
  Handlers:
        POST                                     /v1beta1/users func CreateUser(request genprotopb.CreateUserRequest) (response genprotopb.User) {}
         GET                            /v1beta1/{name=users/*} func GetUser(request genprotopb.GetUserRequest) (response genprotopb.User) {}
       PATCH                       /v1beta1/{user.name=users/*} func UpdateUser(request genprotopb.UpdateUserRequest) (response genprotopb.User) {}
      DELETE                            /v1beta1/{name=users/*} func DeleteUser(request genprotopb.DeleteUserRequest) (response emptypb.Empty) {}
         GET                                     /v1beta1/users func ListUsers(request genprotopb.ListUsersRequest) (response genprotopb.ListUsersResponse) {}
----------------------------------------
Shim "Messaging" (.google.showcase.v1beta1.Messaging)
  Imports:
    genprotopb: "github.com/googleapis/gapic-showcase/server/genproto" "github.com/googleapis/gapic-showcase/server/genproto"
    emptypb: "github.com/golang/protobuf/ptypes/empty" "github.com/golang/protobuf/ptypes/empty"
    longrunningpb: "google.golang.org/genproto/googleapis/longrunning" "google.golang.org/genproto/googleapis/longrunning"
  Handlers:
        POST                                     /v1beta1/rooms func CreateRoom(request genprotopb.CreateRoomRequest) (response genprotopb.Room) {}
         GET                            /v1beta1/{name=rooms/*} func GetRoom(request genprotopb.GetRoomRequest) (response genprotopb.Room) {}
       PATCH                       /v1beta1/{room.name=rooms/*} func UpdateRoom(request genprotopb.UpdateRoomRequest) (response genprotopb.Room) {}
      DELETE                            /v1beta1/{name=rooms/*} func DeleteRoom(request genprotopb.DeleteRoomRequest) (response emptypb.Empty) {}
         GET                                     /v1beta1/rooms func ListRooms(request genprotopb.ListRoomsRequest) (response genprotopb.ListRoomsResponse) {}
        POST                   /v1beta1/{parent=rooms/*}/blurbs func CreateBlurb(request genprotopb.CreateBlurbRequest) (response genprotopb.Blurb) {}
        POST           /v1beta1/{parent=users/*/profile}/blurbs func CreateBlurb(request genprotopb.CreateBlurbRequest) (response genprotopb.Blurb) {}
         GET                   /v1beta1/{name=rooms/*/blurbs/*} func GetBlurb(request genprotopb.GetBlurbRequest) (response genprotopb.Blurb) {}
         GET           /v1beta1/{name=users/*/profile/blurbs/*} func GetBlurb(request genprotopb.GetBlurbRequest) (response genprotopb.Blurb) {}
       PATCH             /v1beta1/{blurb.name=rooms/*/blurbs/*} func UpdateBlurb(request genprotopb.UpdateBlurbRequest) (response genprotopb.Blurb) {}
       PATCH     /v1beta1/{blurb.name=users/*/profile/blurbs/*} func UpdateBlurb(request genprotopb.UpdateBlurbRequest) (response genprotopb.Blurb) {}
      DELETE                   /v1beta1/{name=rooms/*/blurbs/*} func DeleteBlurb(request genprotopb.DeleteBlurbRequest) (response emptypb.Empty) {}
      DELETE           /v1beta1/{name=users/*/profile/blurbs/*} func DeleteBlurb(request genprotopb.DeleteBlurbRequest) (response emptypb.Empty) {}
         GET                   /v1beta1/{parent=rooms/*}/blurbs func ListBlurbs(request genprotopb.ListBlurbsRequest) (response genprotopb.ListBlurbsResponse) {}
         GET           /v1beta1/{parent=users/*/profile}/blurbs func ListBlurbs(request genprotopb.ListBlurbsRequest) (response genprotopb.ListBlurbsResponse) {}
        POST            /v1beta1/{parent=rooms/*}/blurbs:search func SearchBlurbs(request genprotopb.SearchBlurbsRequest) (response longrunningpb.Operation) {}
        POST    /v1beta1/{parent=users/*/profile}/blurbs:search func SearchBlurbs(request genprotopb.SearchBlurbsRequest) (response longrunningpb.Operation) {}
        POST              /v1beta1/{name=rooms/*}/blurbs:stream func StreamBlurbs(request genprotopb.StreamBlurbsRequest) (response genprotopb.StreamBlurbsResponse) {}
        POST      /v1beta1/{name=users/*/profile}/blurbs:stream func StreamBlurbs(request genprotopb.StreamBlurbsRequest) (response genprotopb.StreamBlurbsResponse) {}
        POST              /v1beta1/{parent=rooms/*}/blurbs:send func SendBlurbs(request genprotopb.CreateBlurbRequest) (response genprotopb.SendBlurbsResponse) {}
        POST      /v1beta1/{parent=users/*/profile}/blurbs:send func SendBlurbs(request genprotopb.CreateBlurbRequest) (response genprotopb.SendBlurbsResponse) {}
----------------------------------------
Shim "SequenceService" (.google.showcase.v1beta1.SequenceService)
  Imports:
    genprotopb: "github.com/googleapis/gapic-showcase/server/genproto" "github.com/googleapis/gapic-showcase/server/genproto"
    emptypb: "github.com/golang/protobuf/ptypes/empty" "github.com/golang/protobuf/ptypes/empty"
  Handlers:
        POST                                 /v1beta1/sequences func CreateSequence(request genprotopb.CreateSequenceRequest) (response genprotopb.Sequence) {}
         GET         /v1beta1/{name=sequences/*/sequenceReport} func GetSequenceReport(request genprotopb.GetSequenceReportRequest) (response genprotopb.SequenceReport) {}
        POST                        /v1beta1/{name=sequences/*} func AttemptSequence(request genprotopb.AttemptSequenceRequest) (response emptypb.Empty) {}
----------------------------------------
Shim "Testing" (.google.showcase.v1beta1.Testing)
  Imports:
    genprotopb: "github.com/googleapis/gapic-showcase/server/genproto" "github.com/googleapis/gapic-showcase/server/genproto"
    emptypb: "github.com/golang/protobuf/ptypes/empty" "github.com/golang/protobuf/ptypes/empty"
  Handlers:
        POST                                  /v1beta1/sessions func CreateSession(request genprotopb.CreateSessionRequest) (response genprotopb.Session) {}
         GET                         /v1beta1/{name=sessions/*} func GetSession(request genprotopb.GetSessionRequest) (response genprotopb.Session) {}
         GET                                  /v1beta1/sessions func ListSessions(request genprotopb.ListSessionsRequest) (response genprotopb.ListSessionsResponse) {}
      DELETE                         /v1beta1/{name=sessions/*} func DeleteSession(request genprotopb.DeleteSessionRequest) (response emptypb.Empty) {}
        POST                  /v1beta1/{name=sessions/*}:report func ReportSession(request genprotopb.ReportSessionRequest) (response genprotopb.ReportSessionResponse) {}
         GET                 /v1beta1/{parent=sessions/*}/tests func ListTests(request genprotopb.ListTestsRequest) (response genprotopb.ListTestsResponse) {}
      DELETE                 /v1beta1/{name=sessions/*/tests/*} func DeleteTest(request genprotopb.DeleteTestRequest) (response emptypb.Empty) {}
        POST           /v1beta1/{name=sessions/*/tests/*}:check func VerifyTest(request genprotopb.VerifyTestRequest) (response genprotopb.VerifyTestResponse) {}
