# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

"""
A workspace for gapic-showcase
"""
workspace(name = "gapic_showcase")
load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

##
# googleapis for the common protos
#
http_archive(
  name = "com_google_googleapis",
  strip_prefix = "googleapis-d7f756815b4435272ba36ca10e739bf448e54b66",
  urls = ["https://github.com/googleapis/googleapis/archive/d7f756815b4435272ba36ca10e739bf448e54b66.zip"],
  sha256 = "61ec33f7081ebaca05e90a110734d6b6f5d56aeafea0cf88b4d44300278b46df"
)
load("@com_google_googleapis//:repository_rules.bzl", "switched_rules_by_language")
switched_rules_by_language(name = "com_google_googleapis_imports", grpc = True)

##
# protobuf for the protobuf protos
#
http_archive(
  name = "com_google_protobuf",
  sha256 = "710b9e52cb3e65df1c54de381b3f01a184255ab9d98527d8b1c96d6e4be9a4b4",
  urls = ["https://github.com/protocolbuffers/protobuf/archive/v3.21.4.zip"],
  strip_prefix = "protobuf-3.21.4",
)
load("@com_google_protobuf//:protobuf_deps.bzl", "protobuf_deps")
protobuf_deps()

##
# rules_proto for the proto_library rule
#
http_archive(
  name = "rules_proto",
  sha256 = "d31d04a8bb1912fbc122bcc7eea49964c9b75c6e091ac3f9deea2bb6a8025a4a",
  strip_prefix = "rules_proto-dcf9e47b0df2218ca33e02a1a51803ab3134f42d",
  urls = [
    "https://mirror.bazel.build/github.com/bazelbuild/rules_proto/archive/dcf9e47b0df2218ca33e02a1a51803ab3134f42d.tar.gz",
    "https://github.com/bazelbuild/rules_proto/archive/dcf9e47b0df2218ca33e02a1a51803ab3134f42d.tar.gz",
  ],
)
load("@rules_proto//proto:repositories.bzl", "rules_proto_dependencies", "rules_proto_toolchains")
rules_proto_dependencies()
rules_proto_toolchains()
