# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

"""
A workspace for gapic-showcase
"""
workspace(name = "gapic_showcase")
load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

##
# googleapis for the common protos
#
http_archive(
  name = "com_google_googleapis",
  strip_prefix = "googleapis-e354eefd9957a4446c6a429be7566dd36dbc0780",
  urls = ["https://github.com/googleapis/googleapis/archive/e354eefd9957a4446c6a429be7566dd36dbc0780.zip"],
  sha256 = "42077aa629dd6fa26c0d002045dee856b9b742ad8800b37a1834beae656fb4c6"
)
load("@com_google_googleapis//:repository_rules.bzl", "switched_rules_by_language")
switched_rules_by_language(name = "com_google_googleapis_imports", grpc = True)

##
# protobuf for the protobuf protos
#
http_archive(
  name = "com_google_protobuf",
  sha256 = "88c7aca1b5441c3b39fc6ea01685bc5dee2c236e64c2c6f356f12fba7c898d5f",
  urls = ["https://github.com/protocolbuffers/protobuf/archive/v3.23.2.zip"],
  strip_prefix = "protobuf-3.23.2",
)
load("@com_google_protobuf//:protobuf_deps.bzl", "protobuf_deps")
protobuf_deps()

##
# rules_proto for the proto_library rule
#
http_archive(
  name = "rules_proto",
  sha256 = "1357c68ef1c3644cafad6ae1822d99c06b94ef2cd8e01c783968703f61373d18",
  strip_prefix = "rules_proto-71c4fc69900946093ac5c82d81efd19fa522d060",
  urls = [
    "https://mirror.bazel.build/github.com/bazelbuild/rules_proto/archive/71c4fc69900946093ac5c82d81efd19fa522d060.tar.gz",
    "https://github.com/bazelbuild/rules_proto/archive/71c4fc69900946093ac5c82d81efd19fa522d060.tar.gz",
  ],
)
load("@rules_proto//proto:repositories.bzl", "rules_proto_dependencies", "rules_proto_toolchains")
rules_proto_dependencies()
rules_proto_toolchains()
